<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="maqueta.css">
    <title>Document</title>
    
</head>
<body>
<div class="container_1">
    <div class="container_2">
	<br>
	<div class="item_1">
	<center><a href="home.html"><i class="material-icons" style="font-size:48px;color:white;">home</i></a></center>
	</div>
	<br>
    <div class="item_1">
	<center><a href="info.html"><i class="material-icons" style="font-size:48px;color:white;">info</i></a></center>
	</div>
	<br>
    <div class="item_1">
	<center><a href="pics.html"><i class="material-icons" style="font-size:48px;color:white;">face</i></a></center>
	</div>
	<br>
	</div>
    <div class="container_3">PICS</div>
</div>


</body>
</html>