<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> CV - MariaP </title>
</head>
<!-- <body>
<div id=contenedor>
	<div id=cabecera>
	<div class=titulo>Maria Patricia Niño Valdivieso</div>
	</div>
	<div id=izquierda>
	</div>
	<div id=derecha>
	</div>
	<div id=pie>
	</div>
</div> -->
<!-- Page Container -->
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
         <center> <img src="images/foto.jpg" style="width:80%" alt="Avatar"></center><hr>
        </div>
        <div class="w3-container">
          <p><h3>María Patricia Niño Valdivieso</h3></p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue"></i>Bucaramanga, Satander. Colombia</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue"></i>mariapatricia@Gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-blue"></i>318 390 49 33</p>
          <hr>
        </div>
		<div class="w3-container w3-light-grey">
          <p><h3>Perfil profesional</h3></p>
          <p>Ingeniera de sistemas con experiencia en administración de bases de datos, y con experiencia en docencia a nivel de secundaria, técnico profesional, tecnólogo y universitario, manejo de plataformas virtuales de aprendizaje (Blackboard y MOODLE) en los roles de instructor y administrador, diseño y desarrollo de apliaciones web, programación en PHP, JavaScript, C#, uso de hojas de estilos CSS, experiencia en el manejo del sistema operativo Linux, machine learning y ciencia de datos. experiencia en preparación de currículos, preparación de guías de aprendizaje, creación  de objetos virtuales de aprendizaje, desarrollo de módulos y complementos para ambientes virtuales de aprendizaje.</p>
          <hr>

          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Educación</h2>

        <div class="w3-container">
          <h5 class="w3-opacity"><b>TECNOLOGÍA EN SISTEMAS</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2.004</h6>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>INGENIERÍA DE SISTEMAS</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2.007</h6>
        </div>
		
		<div class="w3-container">
          <h5 class="w3-opacity"><b>ESPECIALIZACIÓN EN ADMÓN. DE LA INFORMÁTICA EDUCATIVA</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2.013</h6>
          <hr>
        </div>
		
		<div class="w3-container">
          <h5 class="w3-opacity"><b>ESPECIALIZACIÓN TECNOLÓGICA EN GESTIÓN Y SEGURIDAD EN BASE DE DATOS</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2.016</h6>
          <hr>
        </div>
		<div class="w3-container">
          <h5 class="w3-opacity"><b>MAESTRIA EN GESTION DE TICS</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2.019</h6>
          <hr>
        </div>
      </div>


<div class="w3-container w3-card w3-light-grey">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Certificaciones internacionales</h2>

        <div class="w3-container">
          <h5 class="w3-opacity"><b>PROTECCIÓN DE DATOS PERSONALES - IATG</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2.018</h6>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>GESTIÓN DE PROYECTOS (ASOCIADO) CAPM - PMI</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2.019</h6>
        </div>
      </div>

<div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-building-o fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Experiencia Laboral</h2>

        <div class="w3-container">
          <h5 class="w3-opacity"><b>Instructor -
		  SENA – CIMI (Centro Industrial de Mantenimiento Integral en Girón)</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2.010 - 2.013</h6>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Docente -
		   Secretaria de educación de Santander </b></h5>
		   <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2.010 - 2.011</h6>
          </p>          
          <hr>
        </div>
		
		<div class="w3-container">
          <h5 class="w3-opacity"><b>Docente
		   UNIPAZ Instituto Universitario de la Paz </b></h5>
		   <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2.011 - 2.012</h6>
          </p>          
          <hr>
        </div>
        
		<div class="w3-container">
          <h5 class="w3-opacity"><b>Administradora de base de datos - 
		  Universidad Nacional Abierta y a Distancia UNAD
		    </b></h5>
		   <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2.012 - Actual</h6>
          </p>          
          <hr>
        </div>
		
		
		
      </div>


    <!-- End Right Column -->
    </div>
    
	
	
	
	
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-blue w3-center w3-margin-top">
  <hr><p>Contactame.</p>
  <a target = "blank" href="https://www.linkedin.com/in/maria-patricia-ni%C3%B1o-valdivieso-52418b133/">
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </a>
  <hr>
</footer>