<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    
    <script src="./js.js"></script>
</head>
<body>
    <h1>
        Calculadora
    </h1>
	
	Numero 1: <input type="text" id="number_1"><br>
	Numero 2: <input type="text" id="number_2"><br><hr>
	
    <button class="btn btn-primary" onclick="suma()"> Ejecutar función suma </button>
    <button class="btn btn-primary" onclick="resta()"> Ejecutar función resta </button>
    <button class="btn btn-primary" onclick="multiplicacion()"> Ejecutar función multiplicación </button>
    <button class="btn btn-primary" onclick="division()"> Ejecutar función división </button>
</body>
</html>